<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/app.js"></script>
    <title>La tienda onlay</title>
    
</head>
<body style="background-color: #f0bfbf;">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf9f9;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #detallesProducto {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #cuadricula {
            margin-top: 20px;
        }
    </style>
    <button onclick="volverACuadricula()"><-- Volver</button>
   <center>
    <div class="container" id="main">
        <input type="text" id="pokemon" placeholder="Ingresa el ID del producto">
        <button class="btn btn-success" onclick="buscar()">Buscar</button>
        <div id="detallesProducto" style="display: none;"></div>
            <div id="contenido">
            </div>
    </div>
   </center> 

</body>
</html>